.gallery {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, 1fr);

  &__item {
    position: relative;
    cursor: pointer;

    img {
      border-radius: 4px;
      aspect-ratio: 16/9;
      display: block;
      object-fit: cover;
      width: 100%;
    }

    i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    i.pi-trash {
      color: white;
      opacity: 0;
      pointer-events: none;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 0, 0, 0.35);
      border-radius: 4px;
      opacity: 0;
      pointer-events: none;
    }

    &.gallery__item--selected {
      i.pi-trash {
        opacity: 1;
      }

      &::after {
        opacity: 1;
      }
    }
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 425px) {
    grid-template-columns: 1fr;
  }
}